// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    compose_version = '1.0.1'
    hilt_core_version = '2.40'
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    //Hilt 插件
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_core_version"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}