plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "me.spica.wuqi"
    minSdk 22
    targetSdk 31
    versionCode 1
    versionName "1.0"

    renderscriptTargetApi 21
    renderscriptSupportModeEnabled true



    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
    kotlinCompilerVersion '1.5.21'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.time.ExperimentalTime"]
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"]
  }

}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.4.0'


  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "androidx.compose.foundation:foundation-layout:$compose_version"
  implementation "androidx.compose.animation:animation:$compose_version"
  implementation "androidx.compose.runtime:runtime:$compose_version"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

  implementation "androidx.navigation:navigation-compose:2.4.0-rc01"
  
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
  implementation 'androidx.activity:activity-compose:1.4.0'

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0-native-mt'

  implementation("io.coil-kt:coil-compose:1.4.0")

  def lifecycleVersion = '2.4.0'
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"


  implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"

  // Hilt 依赖注入
  implementation "com.google.dagger:hilt-android:$hilt_core_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_core_version"
  kapt 'androidx.hilt:hilt-compiler:1.0.0'


  // Timber 日志
  implementation 'com.jakewharton.timber:timber:5.0.1'

  //Json解析
  implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

  //日期格式化
  implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'

  //network 网络请求相关
  implementation 'com.squareup.okhttp3:okhttp:3.12.12'
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
  implementation 'com.github.skydoves:sandwich:1.2.2'

  // App startup
  implementation "androidx.startup:startup-runtime:1.1.0"

  // compose insets
  def accompanistVersion = '0.20.0'
  implementation "com.google.accompanist:accompanist-insets:$accompanistVersion"
  implementation "com.google.accompanist:accompanist-flowlayout:$accompanistVersion"


  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

}